<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="{manifest.author}">
    <title>{{manifest.displayName}}</title>
    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/941605cd74.js" crossorigin="anonymous"></script>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
</head>
<body class="d-flex text-center text-white bg-nido">

<div class="container d-flex w-100 h-100 p-3 mx-auto flex-column">

    <header class="mb-auto">
    </header>

    <main class="px-3">
        <h1>{{manifest.displayName}}</h1>
        <h4>{{manifest.name}} {{manifest.version}}</h4>
        <p class="lead">{{manifest.description}}</p>
        <div id="accordion" class="my-2">
            <div class="card text-white bg-secondary">
              <div class="card-header" id="readmeHeading">
                <h5 class="mb-0">
                  <button class="btn btn-link text-white" data-toggle="collapse" data-target="#collapseReadme" aria-expanded="false" aria-controls="collapseReadme">
                    <i class="fa-regular fa-circle-question"></i> README - Documentation and Install Instructions
                  </button>
                </h5>
              </div>
              <div id="collapseReadme" class="collapse" aria-labelledby="readmeHeading" data-parent="#accordion">
                <div class="card-body" id="readme-content">
                  Oh! It seems the browser couldn't render the documentation here for some reason!<br/>
                  View it on <a class="text-warning" href="https://github.com/Nidonocu/vrc-unity-toolbar/blob/main/README.md">here on Github</a> instead.
                </div>
              </div>
            </div>
        </div>
        <p class="lead">
            <a href="{{assets.zip}}" class="btn btn-success"><i class="fa-regular fa-file-zipper"></i> Download Zip</a>
            <a href="{{assets.unityPackage}}" class="btn btn-dark"><i class="fa-brands fa-unity"></i> Download Unitypackage</a><br />
        </p>
        <p class="lead">
            <a href="index.json" class="btn btn-primary"><i class="fa-regular fa-file-code"></i> View Raw Listing</a>
        </p>
        <p class="lead"><img src="UI.png" alt="The toolbar UI"/></p>
    </main>

    <footer class="mt-auto text-white-50">
        <p><img src="nidonocu_vr_logo.png" alt="Nidonocu Logo" class="img-logo"/></p>
        <p>{{manifest.displayName}} by <a href="{{manifest.author.url}}" class="text-white">{{manifest.author.name}}</a>.</p>
        <p><i class="fa-brands fa-twitter"></i> <a href="http://twitter.com/nidonocu">@nidonocu</a></p>
    </footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script lang="javascript">
    (async function main () {
        const response = await fetch('README.md');

        if (response.ok) {
            const readme = await response.text();
            var converter = new showdown.Converter(),
            html = converter.makeHtml(readme);
            document.querySelector('#readme-content').innerHTML = html;
        }
    })();
</script>


</body>
</html>
